module.exports = Object.freeze({
    REGISTRATION_SUCCESSFULL: "Registration successfull",
    RECORD_FOUND_SUCCESSFULLY: "Record found successfully",
    RECORD_NOT_FOUND: "Record not found",
    SOMETHING_WENT_WRONG: "Something went wrong",
    NAME_CAN_NOT_CONTIAN_SPECIAL_CHARACTER_AND_NUMBERS: "Name can not contian special character and numbers",
    PASSWORD_MUST_BE_MINIMUM_: "Password must be Minimum 8 & maximum 20 characters, at least one letter, one number and one special character",
    USER_WITH_EMAIL_ALREADY_EXIST: "User with email already exist",
    USER_WITH_PHONE_ALREADY_EXIST: "User with phone already exist",
    INVALID_CREDENTIALS: "Invalid credentials",
    INVALID_OTP: "Invalid otp",
    USER_WITH_EMAIL_DOES_NOT_EXIST: "User with email does not exist",
    LOGIN_SUCCESSFULL: "Login successfull",
    PLEASE_PROVIDE_FILE: "Please provide file",
    FILE_UPLOADED_SUCCESSFULLY: "File uploaded successfully.",
    NO_TOKEN_AUTHORIZATION_DENIED: "No Token, Authorization denied",
    INVALID_USER: "Invalid User",
    YOUR_ACCOUNT_HAS_BEEN_DEACTIVATED: "Your account has been deactivated",
    UNAUTHORIZED_USER: "Unauthorized User",
    USER_DELETED_SUCCESSFULLY: "User Deleted successfully",
    DELETED_SUCCESSFULLY: "Deleted successfully",
    FILE_UPLOAD_SUCCESS: "File Upload Success",
    RECORD_ADDED_SUCCESSFULLY: "Record added successfully",
    SUCCESSFULLY: "Successfully",
    INVALID_EXTENSION: 'Invalid file extension',
    HEADER_NOT_IN_CORRECT_FORMAT: 'Header not in correct format'
});
