module.exports = Object.freeze({
    REGISTRATION_SUCCESSFULL: "Registration successfull",
    RECORD_FOUND_SUCCESSFULLY: "Record found successfully",
    RECORD_NOT_FOUND: "Record not found",
    SOMETHING_WENT_WRONG: "Something went wrong",
    NAME_CAN_NOT_CONTIAN_SPECIAL_CHARACTER_AND_NUMBERS: "Name can not contian special character and numbers",
    PASSWORD_MUST_BE_MINIMUM_: "Password must contain at least one uppercase letter, one digit, and one special character, and the total length should be between 8 and 20 characters",
    USER_WITH_EMAIL_ALREADY_EXIST: "User with email already exist",
    USER_WITH_PHONE_ALREADY_EXIST: "User with phone already exist",
    INVALID_CREDENTIALS: "Invalid credentials",
    INVALID_OTP: "Invalid otp",
    OTP_SENT: "Otp sent successfully",
    USER_WITH_EMAIL_DOES_NOT_EXIST: "User with email does not exist",
    LOGIN_SUCCESSFULL: "Login successfull",
    LOGOUT: "Logout successfully",
    TOKEN_UPDATE_SUCCESS: "Token updated successfully",
    PLEASE_PROVIDE_FILE: "Please provide file",
    FILE_UPLOADED_SUCCESSFULLY: "File uploaded successfully.",
    NO_TOKEN_AUTHORIZATION_DENIED: "No Token, Authorization denied",
    INVALID_USER: "Invalid User",
    YOUR_ACCOUNT_HAS_BEEN_DEACTIVATED: "Your account has been deactivated",
    UNAUTHORIZED_USER: "Unauthorized User",
    USER_DELETED_SUCCESSFULLY: "User Deleted successfully",
    DELETED_SUCCESSFULLY: "Deleted successfully",
    FILE_UPLOAD_SUCCESS: "File Upload Success",
    RECORD_ADDED_SUCCESSFULLY: "Record added successfully",
    QR_CREATED_SUCCESSFULLY: "QR-Code Created Successfully",
    SUCCESSFULLY: "Successfully",
    INVALID_EXTENSION: 'Invalid file extension',
    HEADER_NOT_IN_CORRECT_FORMAT: 'Header not in correct format',
    PASSWORD_CHANGED_SUCCESSFULLY:"Password changed successfully",
    OTP_EXPIRED:"Otp expired",
    EMAIL_VERIFIED_SUCCESSFULLY:"Email verified successfully",
    VERIFICATION_EMAIL_SENT_SUCCESSFULLY:"Verification email sent successfully",
    EMAIL_ALREADY_VERIFIED:"Email already verified",
    NEW_PASSWORD_IS_REQUIRED:"New Password is required",
    OLD_PASSWORD_IS_REQUIRED:"Old Password is required",
    OLD_PASSWORD_NOT_MATCHING:"Old password not matching",
    RECORD_UPDATED_SUCCESSFULLY:"Record Updated Successfully",
    QR_UPDATED_SUCCESSFULLY:"QR-Code Updated Successfully",
    QR_CODE_EXSISTS:"Qr Code Already Exsists",
    URL_NOT_FOUND:"Url Not Found"
});
